.people {
  display: grid;
  grid-template-columns: repeat(auto-fill, 245px);
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  grid-auto-flow: row;
  margin-left: 40px;
  margin-bottom: 178px;
  text-align: center;
}

.people__item {
  width: 245px;
}

/*# sourceMappingURL=people.css.map */
